# parking-system

./: ParkingSystem.sln
ParkingSystem/: ParkingSystem.csproj  Program.cs  Startup.cs  appsettings.json
ParkingSystem/Applications/Parks/: IParkingAppService.cs  ParkingAppService.cs
ParkingSystem/Applications/Parks/Dto/: CreateParkingDto.cs  DisplayActiveParkingDto.cs
ParkingSystem/Applications/Slots/: ISlotAppService.cs  SlotAppService.cs
ParkingSystem/Applications/Slots/Dto/: DisplayAllSlotDto.cs
ParkingSystem/ConfigProfile/: ConfigurationProfile.cs
ParkingSystem/Migrations/: 20221221085323_initialCreate.Designer.cs  20221221085323_initialCreate.cs  AppDbContextModelSnapshot.cs
ParkingSystem/Models/: AppDbContext.cs  Parking.cs  Slot.cs
ParkingSystem/Views/: ParkingReportsView.cs  ParkingTransactionView.cs  SlotServiceView.cs
ParkingSystem/Views/Parkings/: CreateParkingView.cs  DisplayAllActiveParkingView.cs  LeaveParkingView.cs  OddEvenNumberPlatView.cs  ParkingSlotByColorView.cs  SearchSlotByPlatView.cs  TotalParkingByTypeView.cs  VehicleNumberPlatByColorView.cs
ParkingSystem/Views/Slots/: CreateSlotView.cs  ShowAvailabelSlotView.cs
